<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b12-nd-V0P">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000000000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-z0-iwK">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="89.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KG6-z0-iwK" firstAttribute="leading" secondItem="b12-nd-V0P" secondAttribute="leading" id="A7w-EI-2hT"/>
                                    <constraint firstAttribute="trailing" secondItem="KG6-z0-iwK" secondAttribute="trailing" id="KKI-dZ-hPS"/>
                                    <constraint firstAttribute="bottom" secondItem="KG6-z0-iwK" secondAttribute="bottom" constant="15" id="pve-j2-g9Z"/>
                                    <constraint firstItem="KG6-z0-iwK" firstAttribute="height" secondItem="b12-nd-V0P" secondAttribute="height" multiplier="0.5" id="raN-gh-7u1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-a4-Smb">
                                <rect key="frame" x="0.0" y="223" width="414" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-og-XsU">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="AC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Im-ILb">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+ / -">
                                            <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-Zz-rRJ">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-aN-Jdu">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-yF-CEg">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-YV-BTP">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-lk-1hQ">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-qE-cz8">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-OT-OLd">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-pW-c93">
                                <rect key="frame" x="0.0" y="474" width="414" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-HS-5Or">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-KZ-5S5">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-or-5F8">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-Wz-oic">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-6p-iOX">
                                <rect key="frame" x="0.0" y="599.5" width="414" height="125.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-uz-a0X">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-Ai-pK6">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-Yf-vpo">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-Cj-PMJ">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-0O-GPZ">
                                <rect key="frame" x="0.0" y="725" width="207" height="125.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-DV-s8h">
                                <rect key="frame" x="207" y="725" width="103.5" height="125.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Yg-Jur">
                                <rect key="frame" x="310.5" y="725" width="103.5" height="125.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZD-pW-c93" firstAttribute="centerX" secondItem="Pt5-a4-Smb" secondAttribute="centerX" id="7i1-eQ-9GH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pt5-a4-Smb" secondAttribute="trailing" id="Ak1-sv-muj"/>
                            <constraint firstItem="IET-0O-GPZ" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="CvA-c6-P8P"/>
                            <constraint firstItem="dZD-pW-c93" firstAttribute="top" secondItem="N2i-yF-CEg" secondAttribute="bottom" id="DpW-N1-FPx"/>
                            <constraint firstItem="IET-0O-GPZ" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" multiplier="0.5" id="HZu-Lj-zDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b12-nd-V0P" secondAttribute="trailing" id="He0-PO-che"/>
                            <constraint firstItem="ruh-Yg-Jur" firstAttribute="top" secondItem="wc3-6p-iOX" secondAttribute="bottom" id="Hfb-rd-KNS"/>
                            <constraint firstItem="b12-nd-V0P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="HvQ-cR-LFI"/>
                            <constraint firstItem="dZD-pW-c93" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" id="Iaq-Gw-QIa"/>
                            <constraint firstItem="N2i-yF-CEg" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="LlC-8V-ZNA"/>
                            <constraint firstItem="iYM-DV-s8h" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" multiplier="0.25" id="NcS-S6-i2c"/>
                            <constraint firstItem="Pt5-a4-Smb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="OUr-07-r6S"/>
                            <constraint firstItem="IET-0O-GPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OZ3-m3-agv"/>
                            <constraint firstItem="wc3-6p-iOX" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" id="Phd-EV-hZz"/>
                            <constraint firstItem="iYM-DV-s8h" firstAttribute="leading" secondItem="IET-0O-GPZ" secondAttribute="trailing" id="Sdz-zE-Pd7"/>
                            <constraint firstItem="iYM-DV-s8h" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="Vpt-fK-8Wm"/>
                            <constraint firstItem="IET-0O-GPZ" firstAttribute="top" secondItem="wc3-6p-iOX" secondAttribute="bottom" id="YTw-4T-NNE"/>
                            <constraint firstItem="Pt5-a4-Smb" firstAttribute="top" secondItem="b12-nd-V0P" secondAttribute="bottom" id="bMv-rd-g4x"/>
                            <constraint firstItem="ruh-Yg-Jur" firstAttribute="leading" secondItem="iYM-DV-s8h" secondAttribute="trailing" id="d6F-yV-ZHr"/>
                            <constraint firstItem="N2i-yF-CEg" firstAttribute="centerX" secondItem="Pt5-a4-Smb" secondAttribute="centerX" id="dYY-0f-u1P"/>
                            <constraint firstItem="wc3-6p-iOX" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="fQH-9Y-Fen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruh-Yg-Jur" secondAttribute="trailing" id="lMz-61-85A"/>
                            <constraint firstItem="Pt5-a4-Smb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mY4-5e-4dC"/>
                            <constraint firstItem="dZD-pW-c93" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="nuo-aV-nHV"/>
                            <constraint firstItem="N2i-yF-CEg" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" id="ool-PL-uCG"/>
                            <constraint firstItem="ruh-Yg-Jur" firstAttribute="height" secondItem="Pt5-a4-Smb" secondAttribute="height" id="pFE-9V-PUI"/>
                            <constraint firstItem="ruh-Yg-Jur" firstAttribute="width" secondItem="Pt5-a4-Smb" secondAttribute="width" multiplier="0.25" id="pU7-Nh-ex5"/>
                            <constraint firstItem="b12-nd-V0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rg2-Kc-e4f"/>
                            <constraint firstItem="wc3-6p-iOX" firstAttribute="centerX" secondItem="Pt5-a4-Smb" secondAttribute="centerX" id="rqJ-Kb-2Mq"/>
                            <constraint firstItem="N2i-yF-CEg" firstAttribute="top" secondItem="Pt5-a4-Smb" secondAttribute="bottom" id="trq-n1-nzw"/>
                            <constraint firstItem="wc3-6p-iOX" firstAttribute="top" secondItem="dZD-pW-c93" secondAttribute="bottom" id="wZb-QA-alA"/>
                            <constraint firstItem="iYM-DV-s8h" firstAttribute="top" secondItem="wc3-6p-iOX" secondAttribute="bottom" id="xit-6B-CY8"/>
                            <constraint firstItem="b12-nd-V0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTX-Wt-SEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
